{
  "name": "koa_community",
  "version": "1.0.0",
  "description": "node &amp;&amp; koa connunity project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepCloned/koa_community.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepCloned/koa_community/issues"
  },
  "homepage": "https://github.com/deepCloned/koa_community#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "mongoose": "^5.10.11",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
